@import '../utilities'

.banner
    height: 300px
    position: relative
.miniBanner
    height: 150px
    position: relative

.bgImg
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: $cardRadius

.miniBannerBar
    top: calc(100% - 75px)
    height: 75px
    padding: 0 15px

.bannerBar
    top: calc(100% - 100px)
    height: 100px
    padding: 0 25px

.bannerBar, .miniBannerBar
    box-sizing: border-box
    position: relative
    z-index: 2
    left: 0
    width: 100%
    background: linear-gradient(0deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.3) 35%, rgba(0,0,0,0) 100%)
    border-radius: $cardRadius
    display: flex
    align-items: center
    justify-content: space-between
    .info
        display: flex
        align-items: center
        .miniName
            margin: 0 0 0 15px
            font-size: 24px
            color: white
            text-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3)
        .name
            margin: 0 0 0 25px
            font-size: 36px
            color: white
            text-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3)
    .profileStats
        list-style-type: none
        padding: 10px 0
        margin: 0
        display: grid
        column-gap: 15px
        grid-template-columns: repeat(3, 1fr)
        color: white
        li
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
        .number
            font-weight: bold
            font-size: $fontSizeLarge
            margin-bottom: 5px
        .category
            font-size: $fontSizeMedium
            a
                color: $lightGrey
.ctas
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 25px

.bar
    display: flex
    justify-content: space-between
    box-sizing: border-box
    padding: 15px 25px
    .profileLinks
        list-style-type: none
        padding: 0
        margin: 0 0 0 150px
        display: flex
        align-items: center
        li > a
            color: $systemBlack
            text-transform: uppercase
            font-size: $fontSize
            &:hover
                color: $accentColor