@import 'utilities'

.avatar
    display: block
    object-fit: cover
    min-width: 10px
    min-height: 10px

.avatar-m
    width: 50px
    height: 50px

.avatar-l
    width: 150px
    height: 150px

.avatar-rounded
    border-radius: 50%

.avatar-bordered-true
    border: 1px solid $lightGrey