.SFSForm
    display: grid
    grid-template-columns: 1fr
    grid-gap: 30px
    .SFSFormInputGroupInline
        display: flex
        width: 100%
        margin: 0
        input
            border-radius: 0px
            border-right-width: 0px
            flex-grow: 1
            &:first-child
                border-top-left-radius: 9px
                border-bottom-left-radius: 9px
            &:last-child
                border-top-right-radius: 9px
                border-bottom-right-radius: 9px
                border-right-width: 2px
    .SFSFormInputGroup
        display: flex
        flex-direction: column
        input
            border-radius: 0px
            border-bottom-width: 0px
            &:first-child
                border-top-left-radius: 9px
                border-top-right-radius: 9px
            &:last-child
                border-bottom-left-radius: 9px
                border-bottom-right-radius: 9px
                border-bottom-width: 2px
    input, .SFSFormInput
        appearance: none
        border: 2px solid $lightGrey
        border-radius: 9px
        height: 50px
        box-sizing: border-box
        padding: 0 15px
        font-size: $fontSizeLarge
        font-family: $fontFamily


    .SFSFormInfo
        margin: 15px 0 0 0
        font-style: italic

.btnForm
    width: 100%
    height: 50px
    font-size: $fontSizeLarge
