@import 'utilities'

.navbar 
    position: sticky
    top: 0
    margin: 15px auto 0 auto
    left: 15px
    border-radius: 15px
    width: calc(100vw - 30px)
    height: 70px
    background-color: white
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3)
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 25px
    box-sizing: border-box
    max-width: 1020px
    user-select: none

.navbarLogo
    text-transform: uppercase
    h1
        margin: 0
        padding: 10px 0

.navbarSide 
    display: flex
    height: 100%
    align-items: center
    div:first-child 
        margin-right: 25px

.navbarActionBtns
    display: flex
    align-items: center
    button:first-child
        margin-right: 15px
