@import 'utilities'

.post
    padding: 15px

.ctas
    margin-top: 15px
    height: 50px
    display: flex
    justify-content: space-around

.header
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    margin-bottom: 15px
    > a > div, > div
        display: flex
        align-items: center
    .clock
        color: lighten($systemBlack, 10%)
        font-style: italic
        font-size: $fontSize
    .timestamp
        margin: 0 0 0 5px

.username
    margin: 0 0 0 10px
    font-size: $fontSizeLarge + 5px


.content
    font-size: $fontSizeLarge
