@import 'utilities'
    
.search 
    width: 400px


.searchForm 
    position: relative
    display: flex
    align-items: center
    z-index: 3


.searchInput 
    margin: 0
    flex-grow: 1
    appearance: none
    height: 35px
    box-sizing: border-box
    border: 2px solid grey
    padding: 0 10px
    background-color: white
    font-size: 15px
    border-radius: 9px
    position: relative
    &:focus ~ .searchBtn 
        color: $accentColor


.searchBtn 
    position: absolute
    right: 2px
    margin: 0
    width: 40px
    appearance: none
    height: 31px
    box-sizing: border-box
    border: none
    border-left: none
    padding: 0 10px
    background-color: white
    font-size: 14px
    border-top-right-radius: 9px
    border-bottom-right-radius: 9px
    user-select: none
    color: grey
    &:hover 
        cursor: pointer
        background-color: whitesmoke


.searchSuggestionsOverlay 
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background: transparent
    z-index: 2


.searchBarSuggestionsBox 
    position: absolute
    z-index: 3
    top: 53px
    border-radius: 9px
    width: 400px
    min-height: 300px
    max-height: 500px
    background-color: white
    box-sizing: border-box
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3)


.suggestionsBar 
    border-top-right-radius: 9px
    border-top-left-radius: 9px
    display: flex
    align-items: center
    justify-content: space-between
    height: 30px
    width: 100%
    box-sizing: border-box
    padding: 0 15px
    background-color: whitesmoke
    span 
        font-size: 11px
        text-transform: uppercase
        user-select: none
        &:first-child 
            font-weight: bold
            color: grey


.suggestions 
    padding: 15px
